<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="mspXXXrt01-spine" type="SIMPLE" subtype="NX-OSv 9000" location="320,169" vmImage="christoo-NX-OSv 9000 [f7a2e7c8-95a4-43c9-82ae-3f8d2635063d]" vmFlavor="NX-OSv 9000 [c6819c52-c936-4979-9ba3-2c2423173540]" ipv4="192.168.0.1">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">! NX-OSv Config generated on 2018-03-16 19:53&#xD;
! by autonetkit_0.24.0&#xD;
!&#xD;
version 6.2(1)&#xD;
license grace-period&#xD;
!&#xD;
hostname mspXXXrt01-spine&#xD;
vdc nx-osv-1 id 1&#xD;
  limit-resource vlan minimum 16 maximum 4094&#xD;
  limit-resource vrf minimum 2 maximum 4096&#xD;
  limit-resource port-channel minimum 0 maximum 768&#xD;
  limit-resource u4route-mem minimum 96 maximum 96&#xD;
  limit-resource u6route-mem minimum 24 maximum 24&#xD;
  limit-resource m4route-mem minimum 58 maximum 58&#xD;
  limit-resource m6route-mem minimum 8 maximum 8&#xD;
&#xD;
feature telnet&#xD;
feature tacacs+&#xD;
nv overlay evpn&#xD;
feature ospf&#xD;
feature bgp&#xD;
feature pim&#xD;
feature lldp&#xD;
&#xD;
banner motd #&#xD;
========================================================================== &#xD;
*                               !!WARNING!!                              * &#xD;
*     This system is owned and operated by Involta                       * &#xD;
*    If you are not authorized to access this system, disconnect now.    * &#xD;
*                           --------------------                         * &#xD;
*  All attempts to access this system and/or its resources are recorded. * &#xD;
* Unauthorized attempts may subject you to a fine and/or imprisonment in * &#xD;
* accordance with Title 18, USC, Section 1030. For questions regarding   * &#xD;
* this system please contact the Support Center at 1-800-507-9011.       * &#xD;
==========================================================================&#xD;
#&#xD;
&#xD;
username adminbackup password 5 ! role network-operator&#xD;
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin&#xD;
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator&#xD;
username cisco role network-admin&#xD;
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin&#xD;
no password strength-check&#xD;
ip domain-lookup&#xD;
tacacs-server key 7 "LJZy@c@hk!"&#xD;
tacacs-server host 204.228.246.7 timeout 30 &#xD;
tacacs-server host 10.128.10.40 timeout 20 &#xD;
aaa group server tacacs+ tacacs &#xD;
    server 204.228.246.7 &#xD;
    server 10.128.10.40&#xD;
copp profile strict&#xD;
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey&#xD;
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey&#xD;
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey&#xD;
snmp-server user cisco network-admin&#xD;
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL&#xD;
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL&#xD;
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR&#xD;
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING&#xD;
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO&#xD;
aaa authentication login default group tacacs &#xD;
&#xD;
vlan 1&#xD;
&#xD;
vrf context management&#xD;
hardware forwarding unicast trace&#xD;
&#xD;
ip pim rp-address 10.254.254.254 group-list 225.0.0.0/8&#xD;
ip pim bsr rp-candidate loopback254 group-list 225.0.0.0/8&#xD;
ip pim ssm range 232.0.0.0/8&#xD;
ip pim anycast-rp 10.254.254.254 10.136.255.1&#xD;
ip pim anycast-rp 10.254.254.254 10.136.255.2&#xD;
&#xD;
interface Loopback0&#xD;
  description Infrastructure IP&#xD;
  ip address 10.136.255.1/32&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
&#xD;
interface loopback254&#xD;
  description RP Address&#xD;
  ip address 10.254.254.254/32&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
&#xD;
interface Ethernet1/1&#xD;
  description To Leaf 1&#xD;
  no switchport&#xD;
  mtu 9192&#xD;
  mac-address fa16.3e00.0001&#xD;
  medium p2p&#xD;
  ip unnumbered loopback0&#xD;
  ip ospf network point-to-point&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/2&#xD;
  description To Leaf 2&#xD;
  no switchport&#xD;
  mtu 9192&#xD;
  mac-address fa16.3e00.0002&#xD;
  medium p2p&#xD;
  ip unnumbered loopback0&#xD;
  ip ospf network point-to-point&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/3&#xD;
  description To Leaf 3&#xD;
  no switchport&#xD;
  mtu 9192&#xD;
  mac-address fa16.3e00.0003&#xD;
  medium p2p&#xD;
  ip unnumbered loopback0&#xD;
  ip ospf network point-to-point&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/4&#xD;
  description To Leaf 4&#xD;
  no switchport&#xD;
  mtu 9192&#xD;
  mac-address fa16.3e00.0004&#xD;
  medium p2p&#xD;
  ip unnumbered loopback0&#xD;
  ip ospf network point-to-point&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
  no shutdown&#xD;
&#xD;
interface mgmt0&#xD;
  description OOB Management&#xD;
  ! Configured on launch&#xD;
  no ip address&#xD;
  mac-address fa16.3e00.0005&#xD;
  no shutdown&#xD;
  vrf member management&#xD;
&#xD;
&#xD;
line console&#xD;
line vty&#xD;
router ospf 1&#xD;
  router-id 10.136.255.1&#xD;
router bgp 65535&#xD;
  router-id 10.136.255.1&#xD;
  address-family ipv4 unicast&#xD;
  address-family l2vpn evpn&#xD;
    retain route-target all&#xD;
  template peer LEAF-PEER&#xD;
    remote-as 65535&#xD;
    update-source loopback0&#xD;
    address-family ipv4 unicast&#xD;
      send-community&#xD;
      send-community extended&#xD;
      route-reflector-client&#xD;
    address-family l2vpn evpn&#xD;
      send-community&#xD;
      send-community extended&#xD;
      route-reflector-client&#xD;
  neighbor 10.136.255.3&#xD;
    inherit peer LEAF-PEER&#xD;
  neighbor 10.136.255.4&#xD;
    inherit peer LEAF-PEER&#xD;
  neighbor 10.136.255.5&#xD;
    inherit peer LEAF-PEER&#xD;
  neighbor 10.136.255.6&#xD;
    inherit peer LEAF-PEER&#xD;
logging server 208.73.55.156&#xD;
no logging console</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.17" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.0.0.25" netPrefixLenV4="30"/>
    </node>
    <node name="mspXXXrt02-spine" type="SIMPLE" subtype="NX-OSv 9000" location="429,169" vmImage="christoo-NX-OSv 9000 [f7a2e7c8-95a4-43c9-82ae-3f8d2635063d]" vmFlavor="NX-OSv 9000 [c6819c52-c936-4979-9ba3-2c2423173540]" ipv4="192.168.0.4">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!Command: show running-config
!Time: Mon Mar 19 20:56:23 2018

version 7.0(3)I6(1)
hostname mspXXXrt02-spine
vdc mspXXXrt02-spine id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature tacacs+
nv overlay evpn
feature ospf
feature bgp
feature pim
feature lldp

no password strength-check
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin
username adminbackup password 5 !  role network-operator
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00  role network-admin

banner motd #
========================================================================== 
*                               !!WARNING!!                              * 
*     This system is owned and operated by Involta                       * 
*    If you are not authorized to access this system, disconnect now.    * 
*                           --------------------                         * 
*  All attempts to access this system and/or its resources are recorded. * 
* Unauthorized attempts may subject you to a fine and/or imprisonment in * 
* accordance with Title 18, USC, Section 1030. For questions regarding   * 
* this system please contact the Support Center at 1-800-507-9011.       * 
==========================================================================
#

ip domain-lookup
tacacs-server key 7 "LJZy@c@hk!"
tacacs-server host 204.228.246.7 timeout 30 
tacacs-server host 10.128.10.40 timeout 20 
aaa group server tacacs+ tacacs 
    server 204.228.246.7 
    server 10.128.10.40 
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO
aaa authentication login default group tacacs 

ip pim rp-address 10.254.254.254 group-list 225.0.0.0/8
ip pim bsr rp-candidate loopback254 group-list 225.0.0.0/8
ip pim ssm range 232.0.0.0/8
ip pim anycast-rp 10.254.254.254 10.136.255.1
ip pim anycast-rp 10.254.254.254 10.136.255.2
vlan 1

vrf context management
hardware forwarding unicast trace


interface Ethernet1/1
  description To Leaf 1
  no switchport
  mtu 9192
  mac-address fa16.3e00.0006
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description To Leaf 2
  no switchport
  mtu 9192
  mac-address fa16.3e00.0007
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/3
  description To Leaf 3
  no switchport
  mtu 9192
  mac-address fa16.3e00.0008
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/4
  description To Leaf 4
  no switchport
  mtu 9192
  mac-address fa16.3e00.0009
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/5

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface mgmt0
  description OOB Management
  vrf member management
  ip address 10.255.0.39/16

interface loopback0
  description Infrastructure IP
  ip address 10.136.255.2/32
  ip router ospf 1 area 0.0.0.0
  ip pim sparse-mode

interface loopback254
  description RP Address
  ip address 10.254.254.254/32
  ip router ospf 1 area 0.0.0.0
  ip pim sparse-mode
line console
line vty
router ospf 1
  router-id 10.136.255.2
router bgp 65535
  router-id 10.136.255.2
  address-family ipv4 unicast
  address-family l2vpn evpn
    retain route-target all
  template peer LEAF-PEER
    remote-as 65535
    update-source loopback0
    address-family ipv4 unicast
      send-community
      send-community extended
      route-reflector-client
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
  neighbor 10.136.255.3
    inherit peer LEAF-PEER
  neighbor 10.136.255.4
    inherit peer LEAF-PEER
  neighbor 10.136.255.5
    inherit peer LEAF-PEER
  neighbor 10.136.255.6
    inherit peer LEAF-PEER
logging server 208.73.55.156
no logging console


</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.29" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.33" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.0.0.41" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.0.0.45" netPrefixLenV4="30"/>
    </node>
    <node name="mspXXXrt03-leaf" type="SIMPLE" subtype="NX-OSv 9000" location="225,285" vmImage="christoo-NX-OSv 9000 [f7a2e7c8-95a4-43c9-82ae-3f8d2635063d]" vmFlavor="NX-OSv 9000 [c6819c52-c936-4979-9ba3-2c2423173540]" ipv4="192.168.0.6">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!Command: show running-config&#xD;
!Time: Mon Mar 19 16:12:29 2018&#xD;
&#xD;
version 7.0(3)I7(1)&#xD;
hostname mspXXXrt03-leaf&#xD;
vdc mspXXXrt03-leaf id 1&#xD;
  limit-resource vlan minimum 16 maximum 4094&#xD;
  limit-resource vrf minimum 2 maximum 4096&#xD;
  limit-resource port-channel minimum 0 maximum 511&#xD;
  limit-resource u4route-mem minimum 96 maximum 96&#xD;
  limit-resource u6route-mem minimum 24 maximum 24&#xD;
  limit-resource m4route-mem minimum 58 maximum 58&#xD;
  limit-resource m6route-mem minimum 8 maximum 8&#xD;
&#xD;
feature tacacs+&#xD;
cfs eth distribute&#xD;
nv overlay evpn&#xD;
feature ospf&#xD;
feature bgp&#xD;
feature pim&#xD;
feature interface-vlan&#xD;
feature vn-segment-vlan-based&#xD;
feature lacp&#xD;
feature vpc&#xD;
feature lldp&#xD;
feature nv overlay&#xD;
&#xD;
no password strength-check&#xD;
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin&#xD;
username adminbackup password 5 !  role network-operator&#xD;
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-operator&#xD;
username cisco role network-admin&#xD;
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00  role network-admin&#xD;
ip domain-lookup&#xD;
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey&#xD;
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey&#xD;
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey&#xD;
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL&#xD;
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL&#xD;
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR&#xD;
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING&#xD;
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO&#xD;
&#xD;
fabric forwarding anycast-gateway-mac 0000.2222.3333&#xD;
ip pim ssm range 232.0.0.0/8&#xD;
vlan 1&#xD;
&#xD;
vrf context management&#xD;
hardware forwarding unicast trace&#xD;
vpc domain 1&#xD;
  peer-switch&#xD;
  role priority 100&#xD;
  peer-keepalive destination 10.255.0.9 source 10.255.0.8&#xD;
  peer-gateway&#xD;
  ip arp synchronize&#xD;
&#xD;
&#xD;
interface Vlan1&#xD;
  no ip redirects&#xD;
  no ipv6 redirects&#xD;
&#xD;
interface Vlan3000&#xD;
  description VPC Layer-3 Peering for VXLAN&#xD;
  no shutdown&#xD;
  ip address 10.3.1.1/30&#xD;
  ip ospf network point-to-point&#xD;
  ip router ospf UNDERLAY area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
&#xD;
interface port-channel1&#xD;
  description VPC Peer-Link&#xD;
  switchport mode trunk&#xD;
  spanning-tree port type network&#xD;
  vpc peer-link&#xD;
&#xD;
interface Ethernet1/1&#xD;
  description Link to Spine 1&#xD;
  no switchport&#xD;
  mtu 9216&#xD;
  mac-address fa16.3e00.000b&#xD;
  medium p2p&#xD;
  ip unnumbered loopback0&#xD;
  ip ospf network point-to-point&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/2&#xD;
  description Link to Spine 2&#xD;
  no switchport&#xD;
  mtu 9216&#xD;
  mac-address fa16.3e00.000c&#xD;
  medium p2p&#xD;
  ip unnumbered loopback0&#xD;
  ip ospf network point-to-point&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/3&#xD;
  description Link for VPC Peer-Link&#xD;
  switchport mode trunk&#xD;
  channel-group 1 mode active&#xD;
&#xD;
interface Ethernet1/4&#xD;
  description Link for VPC Peer-Link&#xD;
  switchport mode trunk&#xD;
  channel-group 1 mode active&#xD;
&#xD;
interface Ethernet1/5&#xD;
&#xD;
interface Ethernet1/6&#xD;
&#xD;
interface Ethernet1/7&#xD;
&#xD;
interface Ethernet1/8&#xD;
&#xD;
interface Ethernet1/9&#xD;
&#xD;
interface Ethernet1/10&#xD;
&#xD;
interface Ethernet1/11&#xD;
&#xD;
interface Ethernet1/12&#xD;
&#xD;
interface Ethernet1/13&#xD;
&#xD;
interface Ethernet1/14&#xD;
&#xD;
interface Ethernet1/15&#xD;
&#xD;
interface Ethernet1/16&#xD;
&#xD;
interface Ethernet1/17&#xD;
&#xD;
interface Ethernet1/18&#xD;
&#xD;
interface Ethernet1/19&#xD;
&#xD;
interface Ethernet1/20&#xD;
&#xD;
interface Ethernet1/21&#xD;
&#xD;
interface Ethernet1/22&#xD;
&#xD;
interface Ethernet1/23&#xD;
&#xD;
interface Ethernet1/24&#xD;
&#xD;
interface Ethernet1/25&#xD;
&#xD;
interface Ethernet1/26&#xD;
&#xD;
interface Ethernet1/27&#xD;
&#xD;
interface Ethernet1/28&#xD;
&#xD;
interface Ethernet1/29&#xD;
&#xD;
interface Ethernet1/30&#xD;
&#xD;
interface Ethernet1/31&#xD;
&#xD;
interface Ethernet1/32&#xD;
&#xD;
interface Ethernet1/33&#xD;
&#xD;
interface Ethernet1/34&#xD;
&#xD;
interface Ethernet1/35&#xD;
&#xD;
interface Ethernet1/36&#xD;
&#xD;
interface Ethernet1/37&#xD;
&#xD;
interface Ethernet1/38&#xD;
&#xD;
interface Ethernet1/39&#xD;
&#xD;
interface Ethernet1/40&#xD;
&#xD;
interface Ethernet1/41&#xD;
&#xD;
interface Ethernet1/42&#xD;
&#xD;
interface Ethernet1/43&#xD;
&#xD;
interface Ethernet1/44&#xD;
&#xD;
interface Ethernet1/45&#xD;
&#xD;
interface Ethernet1/46&#xD;
&#xD;
interface Ethernet1/47&#xD;
&#xD;
interface Ethernet1/48&#xD;
&#xD;
interface Ethernet1/49&#xD;
&#xD;
interface Ethernet1/50&#xD;
&#xD;
interface Ethernet1/51&#xD;
&#xD;
interface Ethernet1/52&#xD;
&#xD;
interface Ethernet1/53&#xD;
&#xD;
interface Ethernet1/54&#xD;
&#xD;
interface Ethernet1/55&#xD;
&#xD;
interface Ethernet1/56&#xD;
&#xD;
interface Ethernet1/57&#xD;
&#xD;
interface Ethernet1/58&#xD;
&#xD;
interface Ethernet1/59&#xD;
&#xD;
interface Ethernet1/60&#xD;
&#xD;
interface Ethernet1/61&#xD;
&#xD;
interface Ethernet1/62&#xD;
&#xD;
interface Ethernet1/63&#xD;
&#xD;
interface Ethernet1/64&#xD;
&#xD;
interface mgmt0&#xD;
  description OOB Management&#xD;
  vrf member management&#xD;
  ip address 10.255.0.8/16&#xD;
&#xD;
interface loopback0&#xD;
  description Infrastructure IP&#xD;
  ip address 10.136.255.3/32&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
&#xD;
interface loopback1&#xD;
  description VXLAN VTEP&#xD;
  ip address 10.136.254.3/32&#xD;
  ip address 10.136.253.3/32 secondary&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
line console&#xD;
line vty&#xD;
router ospf 1&#xD;
  router-id 10.136.255.3&#xD;
router bgp 65535&#xD;
  router-id 10.136.255.3&#xD;
  address-family ipv4 unicast&#xD;
  address-family l2vpn evpn&#xD;
    retain route-target all&#xD;
  template peer SPINE-PEER&#xD;
    remote-as 65535&#xD;
    update-source loopback0&#xD;
    address-family ipv4 unicast&#xD;
      send-community&#xD;
      send-community extended&#xD;
    address-family l2vpn evpn&#xD;
      send-community&#xD;
      send-community extended&#xD;
  neighbor 10.136.255.1&#xD;
    inherit peer SPINE-PEER&#xD;
  neighbor 10.136.255.2&#xD;
    inherit peer SPINE-PEER&#xD;
    remote-as 65535&#xD;
&#xD;
&#xD;
</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.30" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.0.0.49" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.0.0.53" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet1/5" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="5" name="Ethernet1/6" ipv4="10.0.0.9" netPrefixLenV4="30"/>
    </node>
    <node name="mspXXXrt04-leaf" type="SIMPLE" subtype="NX-OSv 9000" location="338,284" vmImage="christoo-NX-OSv 9000 [f7a2e7c8-95a4-43c9-82ae-3f8d2635063d]" vmFlavor="NX-OSv 9000 [c6819c52-c936-4979-9ba3-2c2423173540]" ipv4="192.168.0.7">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!Command: show running-config&#xD;
!Time: Mon Mar 19 16:12:30 2018&#xD;
&#xD;
version 7.0(3)I7(1)&#xD;
hostname mspXXXrt04-leaf&#xD;
vdc mspXXXrt04-leaf id 1&#xD;
  limit-resource vlan minimum 16 maximum 4094&#xD;
  limit-resource vrf minimum 2 maximum 4096&#xD;
  limit-resource port-channel minimum 0 maximum 511&#xD;
  limit-resource u4route-mem minimum 96 maximum 96&#xD;
  limit-resource u6route-mem minimum 24 maximum 24&#xD;
  limit-resource m4route-mem minimum 58 maximum 58&#xD;
  limit-resource m6route-mem minimum 8 maximum 8&#xD;
&#xD;
feature telnet&#xD;
feature tacacs+&#xD;
cfs eth distribute&#xD;
nv overlay evpn&#xD;
feature ospf&#xD;
feature bgp&#xD;
feature pim&#xD;
feature interface-vlan&#xD;
feature vn-segment-vlan-based&#xD;
feature lacp&#xD;
feature vpc&#xD;
feature lldp&#xD;
feature nv overlay&#xD;
&#xD;
no password strength-check&#xD;
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin&#xD;
username adminbackup password 5 !  role network-operator&#xD;
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-operator&#xD;
username cisco role network-admin&#xD;
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00  role network-admin&#xD;
ip domain-lookup&#xD;
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey&#xD;
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey&#xD;
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey&#xD;
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL&#xD;
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL&#xD;
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR&#xD;
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING&#xD;
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO&#xD;
&#xD;
fabric forwarding anycast-gateway-mac 0000.2222.3333&#xD;
ip pim ssm range 232.0.0.0/8&#xD;
vlan 1&#xD;
&#xD;
vrf context management&#xD;
hardware forwarding unicast trace&#xD;
vpc domain 1&#xD;
  peer-switch&#xD;
  peer-keepalive destination 10.255.0.8 source 10.255.0.9&#xD;
  peer-gateway&#xD;
  ip arp synchronize&#xD;
&#xD;
&#xD;
interface Vlan1&#xD;
  no ip redirects&#xD;
  no ipv6 redirects&#xD;
&#xD;
interface Vlan3000&#xD;
  description VPC Layer-3 Peering for VXLAN&#xD;
  no shutdown&#xD;
  ip address 10.3.1.2/30&#xD;
  ip ospf network point-to-point&#xD;
  ip router ospf UNDERLAY area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
&#xD;
interface port-channel1&#xD;
  description VPC Peer-Link&#xD;
  switchport mode trunk&#xD;
  spanning-tree port type network&#xD;
  vpc peer-link&#xD;
&#xD;
interface Ethernet1/1&#xD;
  description Link to Spine 1&#xD;
  no switchport&#xD;
  mtu 9216&#xD;
  mac-address fa16.3e00.000d&#xD;
  medium p2p&#xD;
  ip unnumbered loopback0&#xD;
  ip ospf network point-to-point&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/2&#xD;
  description Link to Spine 2&#xD;
  no switchport&#xD;
  mtu 9216&#xD;
  mac-address fa16.3e00.000e&#xD;
  medium p2p&#xD;
  ip unnumbered loopback0&#xD;
  ip ospf network point-to-point&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/3&#xD;
  description Link for VPC Peer-Link&#xD;
  switchport mode trunk&#xD;
  channel-group 1 mode active&#xD;
&#xD;
interface Ethernet1/4&#xD;
  description Link for VPC Peer-Link&#xD;
  switchport mode trunk&#xD;
  channel-group 1 mode active&#xD;
&#xD;
interface Ethernet1/5&#xD;
&#xD;
interface Ethernet1/6&#xD;
&#xD;
interface Ethernet1/7&#xD;
&#xD;
interface Ethernet1/8&#xD;
&#xD;
interface Ethernet1/9&#xD;
&#xD;
interface Ethernet1/10&#xD;
&#xD;
interface Ethernet1/11&#xD;
&#xD;
interface Ethernet1/12&#xD;
&#xD;
interface Ethernet1/13&#xD;
&#xD;
interface Ethernet1/14&#xD;
&#xD;
interface Ethernet1/15&#xD;
&#xD;
interface Ethernet1/16&#xD;
&#xD;
interface Ethernet1/17&#xD;
&#xD;
interface Ethernet1/18&#xD;
&#xD;
interface Ethernet1/19&#xD;
&#xD;
interface Ethernet1/20&#xD;
&#xD;
interface Ethernet1/21&#xD;
&#xD;
interface Ethernet1/22&#xD;
&#xD;
interface Ethernet1/23&#xD;
&#xD;
interface Ethernet1/24&#xD;
&#xD;
interface Ethernet1/25&#xD;
&#xD;
interface Ethernet1/26&#xD;
&#xD;
interface Ethernet1/27&#xD;
&#xD;
interface Ethernet1/28&#xD;
&#xD;
interface Ethernet1/29&#xD;
&#xD;
interface Ethernet1/30&#xD;
&#xD;
interface Ethernet1/31&#xD;
&#xD;
interface Ethernet1/32&#xD;
&#xD;
interface Ethernet1/33&#xD;
&#xD;
interface Ethernet1/34&#xD;
&#xD;
interface Ethernet1/35&#xD;
&#xD;
interface Ethernet1/36&#xD;
&#xD;
interface Ethernet1/37&#xD;
&#xD;
interface Ethernet1/38&#xD;
&#xD;
interface Ethernet1/39&#xD;
&#xD;
interface Ethernet1/40&#xD;
&#xD;
interface Ethernet1/41&#xD;
&#xD;
interface Ethernet1/42&#xD;
&#xD;
interface Ethernet1/43&#xD;
&#xD;
interface Ethernet1/44&#xD;
&#xD;
interface Ethernet1/45&#xD;
&#xD;
interface Ethernet1/46&#xD;
&#xD;
interface Ethernet1/47&#xD;
&#xD;
interface Ethernet1/48&#xD;
&#xD;
interface Ethernet1/49&#xD;
&#xD;
interface Ethernet1/50&#xD;
&#xD;
interface Ethernet1/51&#xD;
&#xD;
interface Ethernet1/52&#xD;
&#xD;
interface Ethernet1/53&#xD;
&#xD;
interface Ethernet1/54&#xD;
&#xD;
interface Ethernet1/55&#xD;
&#xD;
interface Ethernet1/56&#xD;
&#xD;
interface Ethernet1/57&#xD;
&#xD;
interface Ethernet1/58&#xD;
&#xD;
interface Ethernet1/59&#xD;
&#xD;
interface Ethernet1/60&#xD;
&#xD;
interface Ethernet1/61&#xD;
&#xD;
interface Ethernet1/62&#xD;
&#xD;
interface Ethernet1/63&#xD;
&#xD;
interface Ethernet1/64&#xD;
&#xD;
interface mgmt0&#xD;
  description OOB Management&#xD;
  vrf member management&#xD;
  ip address 10.255.0.9/16&#xD;
&#xD;
interface loopback0&#xD;
  description Infrastructure IP&#xD;
  ip address 10.136.255.4/32&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
&#xD;
interface loopback1&#xD;
  description VXLAN VTEP&#xD;
  ip address 10.136.254.4/32&#xD;
  ip address 10.136.253.4/32 secondary&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
line console&#xD;
line vty&#xD;
router ospf 1&#xD;
  router-id 10.136.255.4&#xD;
router bgp 65535&#xD;
  router-id 10.136.255.4&#xD;
  address-family ipv4 unicast&#xD;
  address-family l2vpn evpn&#xD;
    retain route-target all&#xD;
  template peer SPINE-PEER&#xD;
    remote-as 65535&#xD;
    update-source loopback0&#xD;
    address-family ipv4 unicast&#xD;
      send-community&#xD;
      send-community extended&#xD;
    address-family l2vpn evpn&#xD;
      send-community&#xD;
      send-community extended&#xD;
  neighbor 10.136.255.1&#xD;
    inherit peer SPINE-PEER&#xD;
  neighbor 10.136.255.2&#xD;
    inherit peer SPINE-PEER&#xD;
    remote-as 65535&#xD;
&#xD;
&#xD;
</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.18" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.34" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.0.0.50" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.0.0.54" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet1/5" ipv4="10.0.0.6" netPrefixLenV4="30"/>
    </node>
    <node name="mspXXXrt05-leaf" type="SIMPLE" subtype="NX-OSv 9000" location="451,281" vmImage="christoo-NX-OSv 9000 [f7a2e7c8-95a4-43c9-82ae-3f8d2635063d]" vmFlavor="NX-OSv 9000 [c6819c52-c936-4979-9ba3-2c2423173540]" ipv4="192.168.0.8">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!Command: show running-config&#xD;
!Time: Mon Mar 19 16:12:30 2018&#xD;
&#xD;
version 7.0(3)I7(1)&#xD;
hostname mspXXXrt05-leaf&#xD;
vdc mspXXXrt05-leaf id 1&#xD;
  limit-resource vlan minimum 16 maximum 4094&#xD;
  limit-resource vrf minimum 2 maximum 4096&#xD;
  limit-resource port-channel minimum 0 maximum 511&#xD;
  limit-resource u4route-mem minimum 96 maximum 96&#xD;
  limit-resource u6route-mem minimum 24 maximum 24&#xD;
  limit-resource m4route-mem minimum 58 maximum 58&#xD;
  limit-resource m6route-mem minimum 8 maximum 8&#xD;
&#xD;
feature telnet&#xD;
feature tacacs+&#xD;
cfs eth distribute&#xD;
nv overlay evpn&#xD;
feature ospf&#xD;
feature bgp&#xD;
feature pim&#xD;
feature interface-vlan&#xD;
feature vn-segment-vlan-based&#xD;
feature lacp&#xD;
feature vpc&#xD;
feature lldp&#xD;
feature nv overlay&#xD;
&#xD;
no password strength-check&#xD;
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin&#xD;
username adminbackup password 5 !  role network-operator&#xD;
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-operator&#xD;
username cisco role network-admin&#xD;
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00  role network-admin&#xD;
ip domain-lookup&#xD;
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey&#xD;
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey&#xD;
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey&#xD;
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL&#xD;
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL&#xD;
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR&#xD;
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING&#xD;
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO&#xD;
&#xD;
fabric forwarding anycast-gateway-mac 0000.2222.3333&#xD;
ip pim ssm range 232.0.0.0/8&#xD;
vlan 1&#xD;
&#xD;
vrf context management&#xD;
hardware forwarding unicast trace&#xD;
vpc domain 1&#xD;
  peer-switch&#xD;
  peer-keepalive destination 10.255.0.11 source 10.255.0.10&#xD;
  peer-gateway&#xD;
  ip arp synchronize&#xD;
&#xD;
&#xD;
interface Vlan1&#xD;
  no ip redirects&#xD;
  no ipv6 redirects&#xD;
&#xD;
interface Vlan3000&#xD;
  description VPC Layer-3 Peering for VXLAN&#xD;
  no shutdown&#xD;
  ip address 10.3.1.5/30&#xD;
  ip ospf network point-to-point&#xD;
  ip router ospf UNDERLAY area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
&#xD;
interface port-channel1&#xD;
  description VPC Peer-Link&#xD;
  switchport mode trunk&#xD;
  spanning-tree port type network&#xD;
  vpc peer-link&#xD;
&#xD;
interface Ethernet1/1&#xD;
  description Link to Spine 1&#xD;
  no switchport&#xD;
  mtu 9216&#xD;
  mac-address fa16.3e00.0018&#xD;
  medium p2p&#xD;
  ip unnumbered loopback0&#xD;
  ip ospf network point-to-point&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/2&#xD;
  description Link to Spine 2&#xD;
  no switchport&#xD;
  mtu 9216&#xD;
  mac-address fa16.3e00.0019&#xD;
  medium p2p&#xD;
  ip unnumbered loopback0&#xD;
  ip ospf network point-to-point&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/3&#xD;
  description Link for VPC Peer-Link&#xD;
  switchport mode trunk&#xD;
  channel-group 1 mode active&#xD;
&#xD;
interface Ethernet1/4&#xD;
  description Link for VPC Peer-Link&#xD;
  switchport mode trunk&#xD;
  channel-group 1 mode active&#xD;
&#xD;
interface Ethernet1/5&#xD;
&#xD;
interface Ethernet1/6&#xD;
&#xD;
interface Ethernet1/7&#xD;
&#xD;
interface Ethernet1/8&#xD;
&#xD;
interface Ethernet1/9&#xD;
&#xD;
interface Ethernet1/10&#xD;
&#xD;
interface Ethernet1/11&#xD;
&#xD;
interface Ethernet1/12&#xD;
&#xD;
interface Ethernet1/13&#xD;
&#xD;
interface Ethernet1/14&#xD;
&#xD;
interface Ethernet1/15&#xD;
&#xD;
interface Ethernet1/16&#xD;
&#xD;
interface Ethernet1/17&#xD;
&#xD;
interface Ethernet1/18&#xD;
&#xD;
interface Ethernet1/19&#xD;
&#xD;
interface Ethernet1/20&#xD;
&#xD;
interface Ethernet1/21&#xD;
&#xD;
interface Ethernet1/22&#xD;
&#xD;
interface Ethernet1/23&#xD;
&#xD;
interface Ethernet1/24&#xD;
&#xD;
interface Ethernet1/25&#xD;
&#xD;
interface Ethernet1/26&#xD;
&#xD;
interface Ethernet1/27&#xD;
&#xD;
interface Ethernet1/28&#xD;
&#xD;
interface Ethernet1/29&#xD;
&#xD;
interface Ethernet1/30&#xD;
&#xD;
interface Ethernet1/31&#xD;
&#xD;
interface Ethernet1/32&#xD;
&#xD;
interface Ethernet1/33&#xD;
&#xD;
interface Ethernet1/34&#xD;
&#xD;
interface Ethernet1/35&#xD;
&#xD;
interface Ethernet1/36&#xD;
&#xD;
interface Ethernet1/37&#xD;
&#xD;
interface Ethernet1/38&#xD;
&#xD;
interface Ethernet1/39&#xD;
&#xD;
interface Ethernet1/40&#xD;
&#xD;
interface Ethernet1/41&#xD;
&#xD;
interface Ethernet1/42&#xD;
&#xD;
interface Ethernet1/43&#xD;
&#xD;
interface Ethernet1/44&#xD;
&#xD;
interface Ethernet1/45&#xD;
&#xD;
interface Ethernet1/46&#xD;
&#xD;
interface Ethernet1/47&#xD;
&#xD;
interface Ethernet1/48&#xD;
&#xD;
interface Ethernet1/49&#xD;
&#xD;
interface Ethernet1/50&#xD;
&#xD;
interface Ethernet1/51&#xD;
&#xD;
interface Ethernet1/52&#xD;
&#xD;
interface Ethernet1/53&#xD;
&#xD;
interface Ethernet1/54&#xD;
&#xD;
interface Ethernet1/55&#xD;
&#xD;
interface Ethernet1/56&#xD;
&#xD;
interface Ethernet1/57&#xD;
&#xD;
interface Ethernet1/58&#xD;
&#xD;
interface Ethernet1/59&#xD;
&#xD;
interface Ethernet1/60&#xD;
&#xD;
interface Ethernet1/61&#xD;
&#xD;
interface Ethernet1/62&#xD;
&#xD;
interface Ethernet1/63&#xD;
&#xD;
interface Ethernet1/64&#xD;
&#xD;
interface mgmt0&#xD;
  description OOB Management&#xD;
  vrf member management&#xD;
  ip address 10.255.0.10/16&#xD;
&#xD;
interface loopback0&#xD;
  description Infrastructure IP&#xD;
  ip address 10.136.255.5/32&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
&#xD;
interface loopback1&#xD;
  description VXLAN VTEP&#xD;
  ip address 10.136.254.5/32&#xD;
  ip address 10.136.253.5/32 secondary&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
line console&#xD;
line vty&#xD;
router ospf 1&#xD;
  router-id 10.136.255.5&#xD;
router bgp 65535&#xD;
  router-id 10.136.255.5&#xD;
  address-family ipv4 unicast&#xD;
  address-family l2vpn evpn&#xD;
    retain route-target all&#xD;
  template peer SPINE-PEER&#xD;
    remote-as 65535&#xD;
    update-source loopback0&#xD;
    address-family ipv4 unicast&#xD;
      send-community&#xD;
      send-community extended&#xD;
    address-family l2vpn evpn&#xD;
      send-community&#xD;
      send-community extended&#xD;
  neighbor 10.136.255.1&#xD;
    inherit peer SPINE-PEER&#xD;
  neighbor 10.136.255.2&#xD;
    inherit peer SPINE-PEER&#xD;
    remote-as 65535&#xD;
&#xD;
&#xD;
</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.42" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.0.0.57" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.0.0.61" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet1/5" ipv4="10.0.0.70" netPrefixLenV4="30"/>
        <interface id="5" name="Ethernet1/6" ipv4="10.0.0.37" netPrefixLenV4="30"/>
    </node>
    <node name="mspXXXrt06-leaf" type="SIMPLE" subtype="NX-OSv 9000" location="551,277" vmImage="christoo-NX-OSv 9000 [f7a2e7c8-95a4-43c9-82ae-3f8d2635063d]" vmFlavor="NX-OSv 9000 [c6819c52-c936-4979-9ba3-2c2423173540]" ipv4="192.168.0.9">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!Command: show running-config&#xD;
!Time: Mon Mar 19 16:12:31 2018&#xD;
&#xD;
version 7.0(3)I7(1)&#xD;
hostname mspXXXrt06-leaf&#xD;
vdc mspXXXrt06-leaf id 1&#xD;
  limit-resource vlan minimum 16 maximum 4094&#xD;
  limit-resource vrf minimum 2 maximum 4096&#xD;
  limit-resource port-channel minimum 0 maximum 511&#xD;
  limit-resource u4route-mem minimum 96 maximum 96&#xD;
  limit-resource u6route-mem minimum 24 maximum 24&#xD;
  limit-resource m4route-mem minimum 58 maximum 58&#xD;
  limit-resource m6route-mem minimum 8 maximum 8&#xD;
&#xD;
feature telnet&#xD;
feature tacacs+&#xD;
cfs eth distribute&#xD;
nv overlay evpn&#xD;
feature ospf&#xD;
feature bgp&#xD;
feature pim&#xD;
feature interface-vlan&#xD;
feature vn-segment-vlan-based&#xD;
feature lacp&#xD;
feature vpc&#xD;
feature lldp&#xD;
feature nv overlay&#xD;
&#xD;
no password strength-check&#xD;
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin&#xD;
username adminbackup password 5 !  role network-operator&#xD;
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-operator&#xD;
username cisco role network-admin&#xD;
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00  role network-admin&#xD;
ip domain-lookup&#xD;
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey&#xD;
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey&#xD;
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey&#xD;
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL&#xD;
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL&#xD;
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR&#xD;
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING&#xD;
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO&#xD;
&#xD;
fabric forwarding anycast-gateway-mac 0000.2222.3333&#xD;
ip pim ssm range 232.0.0.0/8&#xD;
vlan 1&#xD;
&#xD;
vrf context management&#xD;
hardware forwarding unicast trace&#xD;
vpc domain 1&#xD;
  peer-switch&#xD;
  peer-keepalive destination 10.255.0.10 source 10.255.0.11&#xD;
  peer-gateway&#xD;
  ip arp synchronize&#xD;
&#xD;
&#xD;
interface Vlan1&#xD;
  no ip redirects&#xD;
  no ipv6 redirects&#xD;
&#xD;
interface Vlan3000&#xD;
  description VPC Layer-3 Peering for VXLAN&#xD;
  no shutdown&#xD;
  ip address 10.3.1.6/30&#xD;
  ip ospf network point-to-point&#xD;
  ip router ospf UNDERLAY area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
&#xD;
interface port-channel1&#xD;
  description VPC Peer-Link&#xD;
  switchport mode trunk&#xD;
  spanning-tree port type network&#xD;
  vpc peer-link&#xD;
&#xD;
interface Ethernet1/1&#xD;
  description Link to Spine 1&#xD;
  no switchport&#xD;
  mtu 9216&#xD;
  mac-address fa16.3e00.001f&#xD;
  medium p2p&#xD;
  ip unnumbered loopback0&#xD;
  ip ospf network point-to-point&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/2&#xD;
  description Link to Spine 2&#xD;
  no switchport&#xD;
  mtu 9216&#xD;
  mac-address fa16.3e00.0020&#xD;
  medium p2p&#xD;
  ip unnumbered loopback0&#xD;
  ip ospf network point-to-point&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/3&#xD;
  description Link for VPC Peer-Link&#xD;
  switchport mode trunk&#xD;
  channel-group 1 mode active&#xD;
&#xD;
interface Ethernet1/4&#xD;
  description Link for VPC Peer-Link&#xD;
  switchport mode trunk&#xD;
  channel-group 1 mode active&#xD;
&#xD;
interface Ethernet1/5&#xD;
&#xD;
interface Ethernet1/6&#xD;
&#xD;
interface Ethernet1/7&#xD;
&#xD;
interface Ethernet1/8&#xD;
&#xD;
interface Ethernet1/9&#xD;
&#xD;
interface Ethernet1/10&#xD;
&#xD;
interface Ethernet1/11&#xD;
&#xD;
interface Ethernet1/12&#xD;
&#xD;
interface Ethernet1/13&#xD;
&#xD;
interface Ethernet1/14&#xD;
&#xD;
interface Ethernet1/15&#xD;
&#xD;
interface Ethernet1/16&#xD;
&#xD;
interface Ethernet1/17&#xD;
&#xD;
interface Ethernet1/18&#xD;
&#xD;
interface Ethernet1/19&#xD;
&#xD;
interface Ethernet1/20&#xD;
&#xD;
interface Ethernet1/21&#xD;
&#xD;
interface Ethernet1/22&#xD;
&#xD;
interface Ethernet1/23&#xD;
&#xD;
interface Ethernet1/24&#xD;
&#xD;
interface Ethernet1/25&#xD;
&#xD;
interface Ethernet1/26&#xD;
&#xD;
interface Ethernet1/27&#xD;
&#xD;
interface Ethernet1/28&#xD;
&#xD;
interface Ethernet1/29&#xD;
&#xD;
interface Ethernet1/30&#xD;
&#xD;
interface Ethernet1/31&#xD;
&#xD;
interface Ethernet1/32&#xD;
&#xD;
interface Ethernet1/33&#xD;
&#xD;
interface Ethernet1/34&#xD;
&#xD;
interface Ethernet1/35&#xD;
&#xD;
interface Ethernet1/36&#xD;
&#xD;
interface Ethernet1/37&#xD;
&#xD;
interface Ethernet1/38&#xD;
&#xD;
interface Ethernet1/39&#xD;
&#xD;
interface Ethernet1/40&#xD;
&#xD;
interface Ethernet1/41&#xD;
&#xD;
interface Ethernet1/42&#xD;
&#xD;
interface Ethernet1/43&#xD;
&#xD;
interface Ethernet1/44&#xD;
&#xD;
interface Ethernet1/45&#xD;
&#xD;
interface Ethernet1/46&#xD;
&#xD;
interface Ethernet1/47&#xD;
&#xD;
interface Ethernet1/48&#xD;
&#xD;
interface Ethernet1/49&#xD;
&#xD;
interface Ethernet1/50&#xD;
&#xD;
interface Ethernet1/51&#xD;
&#xD;
interface Ethernet1/52&#xD;
&#xD;
interface Ethernet1/53&#xD;
&#xD;
interface Ethernet1/54&#xD;
&#xD;
interface Ethernet1/55&#xD;
&#xD;
interface Ethernet1/56&#xD;
&#xD;
interface Ethernet1/57&#xD;
&#xD;
interface Ethernet1/58&#xD;
&#xD;
interface Ethernet1/59&#xD;
&#xD;
interface Ethernet1/60&#xD;
&#xD;
interface Ethernet1/61&#xD;
&#xD;
interface Ethernet1/62&#xD;
&#xD;
interface Ethernet1/63&#xD;
&#xD;
interface Ethernet1/64&#xD;
&#xD;
interface mgmt0&#xD;
  description OOB Management&#xD;
  vrf member management&#xD;
  ip address 10.255.0.11/16&#xD;
&#xD;
interface loopback0&#xD;
  description Infrastructure IP&#xD;
  ip address 10.136.255.6/32&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
&#xD;
interface loopback1&#xD;
  description VXLAN VTEP&#xD;
  ip address 10.136.254.6/32&#xD;
  ip address 10.136.253.6/32 secondary&#xD;
  ip router ospf 1 area 0.0.0.0&#xD;
  ip pim sparse-mode&#xD;
line console&#xD;
line vty&#xD;
router ospf 1&#xD;
  router-id 10.136.255.6&#xD;
router bgp 65535&#xD;
  router-id 10.136.255.6&#xD;
  address-family ipv4 unicast&#xD;
  address-family l2vpn evpn&#xD;
    retain route-target all&#xD;
  template peer SPINE-PEER&#xD;
    remote-as 65535&#xD;
    update-source loopback0&#xD;
    address-family ipv4 unicast&#xD;
      send-community&#xD;
      send-community extended&#xD;
    address-family l2vpn evpn&#xD;
      send-community&#xD;
      send-community extended&#xD;
  neighbor 10.136.255.1&#xD;
    inherit peer SPINE-PEER&#xD;
  neighbor 10.136.255.2&#xD;
    inherit peer SPINE-PEER&#xD;
    remote-as 65535&#xD;
&#xD;
&#xD;
</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.46" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.0.0.58" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.0.0.62" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet1/5" ipv4="10.0.0.74" netPrefixLenV4="30"/>
    </node>
    <node name="csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="666,190" vmImage="CSR1000v [84cb614d-835f-479e-b0a1-266d5c47118d]" vmFlavor="CSR1000v [c8f5c784-99dc-4cd3-bcbd-da3ef501ab6a]" ipv4="192.168.0.10">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 19:56:16 UTC Fri Mar 16 2018
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname csr1000v-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3053369525
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3053369525
 revocation-check none
 rsakeypair TP-self-signed-3053369525
!
!
crypto pki certificate chain TP-self-signed-3053369525
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9E3IGAV185S
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$oPjo$yRXI.bmtWqIB/SvHUyFYm/
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.10 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.4 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to nx-osv-5
 ip address 10.0.0.69 255.255.255.252
 ip ospf cost 1
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to nx-osv-6
 ip address 10.0.0.73 255.255.255.252
 ip ospf cost 1
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description to server-3
 ip address 10.0.0.65 255.255.255.252
 ip ospf cost 1
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.64 0.0.0.3 area 0
 network 10.0.0.68 0.0.0.3 area 0
 network 10.0.0.72 0.0.0.3 area 0
 network 192.168.0.10 0.0.0.0 area 0
!
router bgp 1
 bgp router-id 192.168.0.10
 bgp log-neighbor-changes
 neighbor 192.168.0.1 remote-as 1
 neighbor 192.168.0.1 description iBGP peer nx-osv-1
 neighbor 192.168.0.1 update-source Loopback0
 neighbor 192.168.0.4 remote-as 1
 neighbor 192.168.0.4 description iBGP peer nx-osv-2
 neighbor 192.168.0.4 update-source Loopback0
 neighbor 192.168.0.6 remote-as 1
 neighbor 192.168.0.6 description iBGP peer nx-osv-3
 neighbor 192.168.0.6 update-source Loopback0
 neighbor 192.168.0.7 remote-as 1
 neighbor 192.168.0.7 description iBGP peer nx-osv-4
 neighbor 192.168.0.7 update-source Loopback0
 neighbor 192.168.0.8 remote-as 1
 neighbor 192.168.0.8 description iBGP peer nx-osv-5
 neighbor 192.168.0.8 update-source Loopback0
 neighbor 192.168.0.9 remote-as 1
 neighbor 192.168.0.9 description iBGP peer nx-osv-6
 neighbor 192.168.0.9 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.10 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.9 activate
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end

</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.69" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.73" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.65" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet5"/>
    </node>
    <node name="Customer1-server-1" type="SIMPLE" subtype="server" location="219,400">
        <extensions>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-1
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.10 netmask 255.255.255.252
    route add -host 192.168.0.1 gw 10.0.0.9 dev eth1
    route add -host 192.168.0.4 gw 10.0.0.9 dev eth1
    route add -host 192.168.0.10 gw 10.0.0.9 dev eth1
    route add -net 10.0.0.0/8 gw 10.0.0.9 dev eth1
    route add -net 192.168.0.6/31 gw 10.0.0.9 dev eth1
    route add -net 192.168.0.8/31 gw 10.0.0.9 dev eth1
    exit 0
</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.10" netPrefixLenV4="30"/>
    </node>
    <node name="Customer1-server-2" type="SIMPLE" subtype="server" location="455,396">
        <extensions>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-2
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.38 netmask 255.255.255.252
    route add -host 192.168.0.1 gw 10.0.0.37 dev eth1
    route add -host 192.168.0.4 gw 10.0.0.37 dev eth1
    route add -host 192.168.0.10 gw 10.0.0.37 dev eth1
    route add -net 10.0.0.0/8 gw 10.0.0.37 dev eth1
    route add -net 192.168.0.6/31 gw 10.0.0.37 dev eth1
    route add -net 192.168.0.8/31 gw 10.0.0.37 dev eth1
    exit 0
</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.38" netPrefixLenV4="30"/>
    </node>
    <node name="Customer1-server-3" type="SIMPLE" subtype="server" location="826,122">
        <extensions>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-3
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.66 netmask 255.255.255.252
    route add -host 192.168.0.1 gw 10.0.0.65 dev eth1
    route add -host 192.168.0.4 gw 10.0.0.65 dev eth1
    route add -host 192.168.0.10 gw 10.0.0.65 dev eth1
    route add -net 10.0.0.0/8 gw 10.0.0.65 dev eth1
    route add -net 192.168.0.6/31 gw 10.0.0.65 dev eth1
    route add -net 192.168.0.8/31 gw 10.0.0.65 dev eth1
    exit 0
</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.66" netPrefixLenV4="30"/>
    </node>
    <node name="iosvl2-1" type="SIMPLE" subtype="IOSvL2" location="286,343">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 19:54:47 UTC Fri Mar 16 2018
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname iosvl2-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp domain virl.lab
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
 name ank_vlan2
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.0.5 255.255.0.0
 negotiation auto
!
interface GigabitEthernet0/1
 description to nx-osv-3
 switchport access vlan 2
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 description to nx-osv-4
 switchport access vlan 2
 switchport mode access
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end

</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="Customer2-server-1" type="SIMPLE" subtype="server" location="337,397">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: Customer2-server-1
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.3 netmask 255.255.255.248
    route add -host 192.168.0.1 gw 10.0.0.1 dev eth1
    route add -host 192.168.0.4 gw 10.0.0.1 dev eth1
    route add -host 192.168.0.10 gw 10.0.0.1 dev eth1
    route add -net 10.0.0.0/16 gw 10.0.0.1 dev eth1
    route add -net 192.168.0.6/31 gw 10.0.0.1 dev eth1
    route add -net 192.168.0.8/31 gw 10.0.0.1 dev eth1
    route add -host 192.168.0.1 gw 10.0.0.2 dev eth1
    route add -host 192.168.0.4 gw 10.0.0.2 dev eth1
    route add -host 192.168.0.10 gw 10.0.0.2 dev eth1
    route add -net 10.0.0.0/16 gw 10.0.0.2 dev eth1
    route add -net 192.168.0.6/31 gw 10.0.0.2 dev eth1
    route add -net 192.168.0.8/31 gw 10.0.0.2 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.3" netPrefixLenV4="29"/>
    </node>
    <node name="Customer2-server-2" type="SIMPLE" subtype="server" location="834,202">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: Customer2-server-2
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.29 netmask 255.255.255.252
    route add -host 192.168.0.1 gw 10.0.0.30 dev eth1
    route add -host 192.168.0.4 gw 10.0.0.30 dev eth1
    route add -host 192.168.0.10 gw 10.0.0.30 dev eth1
    route add -net 10.0.0.0/16 gw 10.0.0.30 dev eth1
    route add -net 192.168.0.6/31 gw 10.0.0.30 dev eth1
    route add -net 192.168.0.8/31 gw 10.0.0.30 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.29" netPrefixLenV4="30"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[3]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[4]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[4]" src="/virl:topology/virl:node[3]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[3]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[4]" src="/virl:topology/virl:node[5]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[6]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[6]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[5]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[5]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[3]" src="/virl:topology/virl:node[12]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[4]" src="/virl:topology/virl:node[13]/virl:interface[1]"/>
</topology>
